# kiwi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gleam/kiwi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gleam/kiwi/: MainActivity.kt  Util.kt
app/src/main/java/com/gleam/kiwi/data/: TimetableEntity.kt
app/src/main/java/com/gleam/kiwi/di/: Application.kt
app/src/main/java/com/gleam/kiwi/ext/: Context.kt  Fragment.kt  TextView.kt
app/src/main/java/com/gleam/kiwi/model/: TaskId.kt  TaskInfo.kt  Tasks.kt  TimeTable.kt  TimeTableInfo.kt  TimeTables.kt  Timetable.kt  Tokens.kt  User.kt  UserInfo.kt
app/src/main/java/com/gleam/kiwi/net/: KiwiClient.kt  KiwiService.kt
app/src/main/java/com/gleam/kiwi/view/: CalendarContainer.kt  CalendarFragment.kt  CopyRightFragment.kt  DayDetailFragment.kt  LoginFragment.kt  TaskDeleteDialogFragment.kt  TimetableEnum.kt  TimetableEventHandlers.kt  TimetableFragment.kt  TimetableMemoDialogFragment.kt  TimetableRegisterDialogFragment.kt
app/src/main/java/com/gleam/kiwi/view/recycler/: TaskRecyclerAdapter.kt  TaskRecyclerViewHolder.kt
app/src/main/java/com/gleam/kiwi/viewModel/: CalendarViewModel.kt  DayDetailViewModel.kt  LoginViewModel.kt
app/src/main/java/com/gleam/kiwi/viewmodel/: CalendarViewModel.kt  DayDetailViewModel.kt  LoginViewModel.kt  TimetableViewModel.kt
app/src/main/res/color/: button_is_selected.xml
app/src/main/res/drawable/: border.xml  bottom_nav_style.xml  notification_brawn.xml  notification_green.xml  notification_yellow.xml  shape_rounded_corners.xml  today_bg.xml
app/src/main/res/layout/: activity_main.xml  calendar_base.xml  calendar_day.xml  calendar_fragment.xml  copyright_fragment.xml  day_detail_fragment.xml  login_fragment.xml  task_list_cell.xml  timetable_cell.xml  timetable_fragment.xml  timetable_memo_dialog_fragment.xml  timetable_register_dialog_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gleam/kiwi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
