<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gleam.kiwi.view.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.gleam.kiwi.view.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/calendar_fragment">
        <action
            android:id="@+id/action_calendarFragment_to_dayDetailFragment"
            app:destination="@id/dayDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_calendarFragment_to_copyRightFragment"
            app:destination="@id/copyrightFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/dayDetailFragment"
        android:name="com.gleam.kiwi.view.DayDetailFragment"
        android:label="day_detail_fragment"
        tools:layout="@layout/day_detail_fragment">

        <argument
            android:name="content"
            app:argType="string" />
        <action
            android:id="@+id/action_dayDetailFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/copyrightFragment"
        android:name="com.gleam.kiwi.view.CopyRightFragment"
        android:label="CopyRightFragment" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.gleam.kiwi.view.TimetableFragment"
        android:label="TimetableFragment" />
</navigation>