<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:background="@color/calendar_bg"
        tools:text="22" />

    <View
        android:id="@+id/notification_mark"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:layout_gravity="center|bottom"
        />

</FrameLayout>

