<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.viewModel.timetable.timetable.fragment">

    <!-- Binding Objects -->
    <data>

        <variable
            name="viewModel"
            type="com.gleam.kiwi.viewmodel.TimetableViewModel" />

        <variable
            name="handlers"
            type="com.gleam.kiwi.view.TimetableEventHandlers" />

        <import type="android.view.View" />

        <import type="com.gleam.kiwi.view.TimetableEnum" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp"
            android:background="@color/light_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/text_first_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_second_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_third_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_3"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_fourth_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_4"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_fifth_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="@string/_5"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_bg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_monday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:text="@string/mon"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:text="@string/tue"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_wednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:text="@string/wed"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_thursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:text="@string/thu"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/text_friday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:text="@string/fri"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/calendar_bg">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.MON1)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.MON1)}"
                        app:textRoom="@{viewModel.timetable.timetable.mon.first.room}"
                        app:textSubject="@{viewModel.timetable.timetable.mon.first.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.TUE1)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.TUE1)}"
                        app:textRoom="@{viewModel.timetable.timetable.tue.first.room}"
                        app:textSubject="@{viewModel.timetable.timetable.tue.first.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.WED1)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.WED1)}"
                        app:textRoom="@{viewModel.timetable.timetable.wed.first.room}"
                        app:textSubject="@{viewModel.timetable.timetable.wed.first.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.THU1)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.THU1)}"
                        app:textRoom="@{viewModel.timetable.timetable.thu.first.room}"
                        app:textSubject="@{viewModel.timetable.timetable.thu.first.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.FRI1)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.FRI1)}"
                        app:textRoom="@{viewModel.timetable.timetable.fri.first.room}"
                        app:textSubject="@{viewModel.timetable.timetable.fri.first.subject}" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.MON2)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.MON2)}"
                        app:textRoom="@{viewModel.timetable.timetable.mon.second.room}"
                        app:textSubject="@{viewModel.timetable.timetable.mon.second.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.TUE2)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.TUE2)}"
                        app:textRoom="@{viewModel.timetable.timetable.tue.second.room}"
                        app:textSubject="@{viewModel.timetable.timetable.tue.second.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.WED2)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.WED2)}"
                        app:textRoom="@{viewModel.timetable.timetable.wed.second.room}"
                        app:textSubject="@{viewModel.timetable.timetable.wed.second.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.THU2)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.THU2)}"
                        app:textRoom="@{viewModel.timetable.timetable.thu.second.room}"
                        app:textSubject="@{viewModel.timetable.timetable.thu.second.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.FRI2)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.FRI2)}"
                        app:textRoom="@{viewModel.timetable.timetable.fri.second.room}"
                        app:textSubject="@{viewModel.timetable.timetable.fri.second.subject}" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.MON3)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.MON3)}"
                        app:textRoom="@{viewModel.timetable.timetable.mon.third.room}"
                        app:textSubject="@{viewModel.timetable.timetable.mon.third.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.TUE3)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.TUE3)}"
                        app:textRoom="@{viewModel.timetable.timetable.tue.third.room}"
                        app:textSubject="@{viewModel.timetable.timetable.tue.third.subject}" />


                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.WED3)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.WED3)}"
                        app:textRoom="@{viewModel.timetable.timetable.wed.third.room}"
                        app:textSubject="@{viewModel.timetable.timetable.wed.third.subject}" />


                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.THU3)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.THU3)}"
                        app:textRoom="@{viewModel.timetable.timetable.thu.third.room}"
                        app:textSubject="@{viewModel.timetable.timetable.thu.third.subject}" />


                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.FRI3)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.FRI3)}"
                        app:textRoom="@{viewModel.timetable.timetable.fri.third.room}"
                        app:textSubject="@{viewModel.timetable.timetable.fri.third.subject}" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.MON4)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.MON4)}"
                        app:textRoom="@{viewModel.timetable.timetable.mon.fourth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.mon.fourth.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.TUE4)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.TUE4)}"
                        app:textRoom="@{viewModel.timetable.timetable.tue.fourth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.tue.fourth.subject}" />


                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.WED4)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.WED4)}"
                        app:textRoom="@{viewModel.timetable.timetable.wed.fourth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.wed.fourth.subject}" />


                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.THU4)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.THU4)}"
                        app:textRoom="@{viewModel.timetable.timetable.thu.fourth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.thu.fourth.subject}" />


                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.FRI4)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.FRI4)}"
                        app:textRoom="@{viewModel.timetable.timetable.fri.fourth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.fri.fourth.subject}" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.MON5)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.MON5)}"
                        app:textRoom="@{viewModel.timetable.timetable.mon.fifth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.mon.fifth.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.TUE5)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.TUE5)}"
                        app:textRoom="@{viewModel.timetable.timetable.tue.fifth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.tue.fifth.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.WED5)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.WED5)}"
                        app:textRoom="@{viewModel.timetable.timetable.wed.fifth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.wed.fifth.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.THU5)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.THU5)}"
                        app:textRoom="@{viewModel.timetable.timetable.thu.fifth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.thu.fifth.subject}" />

                    <include
                        layout="@layout/timetable_cell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> handlers.onClick(view, TimetableEnum.FRI5)}"
                        android:onLongClick="@{(view) -> handlers.onLongClick(view, TimetableEnum.FRI5)}"
                        app:textRoom="@{viewModel.timetable.timetable.fri.fifth.room}"
                        app:textSubject="@{viewModel.timetable.timetable.fri.fifth.subject}" />

                </TableRow>


            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</layout>